# Port for the main server
PORT=3000
# Base url used for uploading - make sure there is no slash at the end
BASE_URL="http://localhost:3000"
# The title for the preview page
PAGE_TITLE="files"

# Password for uploading and deleting files
PASSWORD=""
# Protect the directory route (/uploads) from viewing with the password
PROTECT_DIRECTORY=true
# Allow actions (renaming, deleting) in the directory route
    # If enabling this and disabling PROTECT_DIRECTORY - anybody can view the directory but they must enter the password to delete and rename files
    # If the password is not set and GENERATE_PASSWORD is not set, then anybody can view, rename, and delete any file without authorization
ALLOW_FILE_ACTIONS_DIRECTORY=false

# Generate a new password on every startup - password will be logged to console
GENERATE_PASSWORD=false
# The length for the generated password
GENERATE_PASSWORD_LENGTH=16
# Generate a filename by default on upload (e.g. cat.png => 7efhu3.png)
GENERATE_FILENAME=false

# Metrics
METRICS_ENABLED=true
# Port for the metrics server
    # You cannot set this to the same port as the main server
METRICS_PORT=3001