PORT=3000
BASE_URL="http://localhost:3000/"       # Include slash at the end!
PAGE_TITLE="files"                      # The title for the preview page

# Password for uploading and deleting files
PASSWORD=""

# Generate a new password on every startup - password will be logged to console
GENERATE_PASSWORD=false
GENERATE_PASSWORD_LENGTH=16             # The length for the generated password
# Generate a filename by default on upload (e.g. cat.png => 7efhu3.png)
GENERATE_FILENAME=false

# Metrics
METRICS_ENABLED=true
METRICS_PORT=3001