# Port for the main server
PORT=3000
# Base url used for uploading - make sure there is no slash at the end
BASE_URL="http://localhost:3000"
# The title for the preview page
PAGE_TITLE="files"

# Password for uploading and deleting files
PASSWORD=""

# Generate a new password on every startup - password will be logged to console
GENERATE_PASSWORD=false
# The length for the generated password
GENERATE_PASSWORD_LENGTH=16
# Generate a filename by default on upload (e.g. cat.png => 7efhu3.png)
GENERATE_FILENAME=false

# Metrics
METRICS_ENABLED=true
METRICS_PORT=3001