<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>uploads — {{ page_title }}</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0" />

        <link rel="stylesheet" href="/style.css">

        <style>
            body {
                display: flex;
                justify-content: center;
            }
            
            a {
                justify-content: initial;
            }

            a:hover {
                filter: brightness(75%);
            }

            #page-title {
                margin: 0;
                margin-top: 1rem;
                font-weight: 900;
            }

            #search-bar,
            .file {
                width: calc(100% - 1rem);
                padding: 0.5rem;
            }

            #search-bar {
                margin-bottom: 0.5rem;
            }

            .file {
                display: grid;
                grid-template-columns: 10fr 1fr;
                justify-content: space-between;
                box-sizing: border-box;

                color: #ffa6c1;
                background-color: #1e1e2e;

                border-radius: 4px;
                border: 1px solid #ffa6c180;
                outline: none;

                word-wrap: break-word;
            }

            .buttons {
                display: flex;
                justify-content: end;
            }

            {% if enable_actions %}
                #upload-area {
                    display: grid;
                    grid-template-columns: 2.5fr 1fr;

                    position: relative;
                    width: 100%;
                    height: 12rem;

                    background-color: #1e1e2e;

                    border-radius: 4px;
                    border: 2px dashed #ffa6c180;
                }

                #file-upload-input {
                    position: absolute;
                    width: 100%;
                    height: 100%;

                    opacity: 0;
                }

                #drag-drop-upload {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    position: relative;
                    
                    border-left: 2px dashed #ffa6c180;
                    user-select: none;

                    transition: 300ms box-shadow;
                }

                #drag-drop-title {
                    font-size: 1.5rem;
                    font-weight: 900;
                }

                #drag-drop-info {
                    font-size: 0.875rem;
                    text-align: center;
                    color: #ffa6c199;
                }

                #files-uploaded {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 0.5rem;

                    padding: 0.5rem 0;
                    box-sizing: border-box;

                    overflow-x: hidden;
                    overflow-y: auto;
                }

                #files-uploaded-placeholder {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: 500;
                    height: 100%;
                }
            {% endif %}
        </style>
    </head>
    <body>
        <div id="container">
            <h1 id="page-title">{{ page_title }}</h1>
            <hr>

            {% if enable_actions %}
                <div id="upload-area">
                    <div id="files-uploaded">
                        <div id="files-uploaded-placeholder">
                            <span class="material-symbols-outlined" style="font-size: 2rem;">perm_media</span>
                            <span style="font-weight: 500;">files will show here...</span>
                        </div>
                    </div>

                    <div id="drag-drop-upload">
                        <input type="file" name="file-upload-input" id="file-upload-input" multiple>

                        <span class="material-symbols-outlined" style="font-size: 4rem;">upload</span>
                        <span id="drag-drop-title">upload</span>
                        <span id="drag-drop-info">drag or select a file</span>
                    </div>
                </div>

                <div class="buttons" style="gap: 4px;">
                    <button id="upload-button" class="button tooltip" data-tooltip="Upload every file in the upload box">upload</button>
                    <button id="delete-all-button" class="button tooltip" style="width: 6rem;" data-tooltip="Delete all files in the upload box">delete all</button>
                </div>

                <hr>
            {% endif %}

            <input id="search-bar" type="text" placeholder="search..." />

            {% for file in files %}
                <div class="file">
                    <a class="file-name" href="/uploads/{{ file }}">{{ file }}</a>

                    {% if enable_actions %}
                        <div class="buttons">
                            <button onclick="renameFile('{{ file }}')" class="tooltip" data-tooltip="Rename">
                                <span class="material-symbols-outlined">edit</span>
                            </button>
                            <button onclick="deleteFile('{{ file }}')" class="tooltip" data-tooltip="Delete">
                                <span class="material-symbols-outlined">delete</span>
                            </button>
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>

        <script>
            const searchBar = document.getElementById("search-bar");
            const files = document.querySelectorAll(".file");

            searchBar.addEventListener("input", (event) => {
                const value = event.target.value;

                files.forEach((file) => {
                    file.style.display = "flex";

                    if (!file.querySelector("a").innerText.includes(value)) {
                        file.style.display = "none";
                    }
                });
            });

            {% if enable_actions %}
                const dragDropUploadDiv = document.getElementById("drag-drop-upload");
                const dragDropTitle = document.getElementById("drag-drop-title");
                const fileUploadInput = document.getElementById("file-upload-input");

                const uploadedFilesDiv = document.getElementById("files-uploaded");
                const placeholder = document.getElementById("files-uploaded-placeholder");

                const uploadButton = document.getElementById("upload-button");
                const deleteAllButton = document.getElementById("delete-all-button");

                let formData = new FormData();

                //#region buttons
                uploadButton.addEventListener("click", () => {
                    fetch("/api/upload", {
                        method: "POST",
                        headers: {
                            Authorization: "{{ password|safe }}"
                        },
                        body: formData,
                    })
                        .then(() => location.reload())
                        .catch((error) => console.log(error));
                });

                deleteAllButton.addEventListener("click", () => {
                    // Delete every child except the placeholder
                    while (uploadedFilesDiv.lastChild.id !== "files-uploaded-placeholder") {
                        uploadedFilesDiv.removeChild(uploadedFilesDiv.lastChild);
                    }

                    placeholder.style.display = "flex";
                    formData = new FormData();
                });
                //#endregion

                //#region drag styles
                fileUploadInput.addEventListener("dragenter", () => {
                    dragDropUploadDiv.style.boxShadow = "0px 0px 50px 10px #ffa6c146";
                    dragDropTitle.innerText = "drop it!";
                });

                function dragLeave() {
                    dragDropUploadDiv.style.boxShadow = "";
                    dragDropTitle.innerText = "upload";
                }

                fileUploadInput.addEventListener("dragleave", dragLeave);
                fileUploadInput.addEventListener("drop", dragLeave);
                //#endregion

                //#region getting and showing to be uploaded files
                fileUploadInput.addEventListener("change", () => {
                    if (fileUploadInput.files) {
                        placeholder.style.display = "none";
                    }

                    for (const file of fileUploadInput.files) {
                        formData.append(file.name, file);

                        const fileDiv = document.createElement("div");
                        fileDiv.classList.add("file");

                        const fileNameSpan = document.createElement("span");
                        fileNameSpan.classList.add("file-name");
                        fileNameSpan.innerText = file.name;

                        fileDiv.appendChild(fileNameSpan);

                        const buttonsDiv = document.createElement("div");
                        buttonsDiv.classList.add("buttons");

                        const renameButton = document.createElement("button");
                        renameButton.classList.add("tooltip");
                        renameButton.setAttribute("data-tooltip", "Rename");

                        const renameButtonIcon = document.createElement("span");
                        renameButtonIcon.classList.add("material-symbols-outlined");
                        renameButtonIcon.innerText = "edit";

                        renameButton.addEventListener("click", () => {
                            // todo
                        });

                        renameButton.appendChild(renameButtonIcon);
                        buttonsDiv.appendChild(renameButton);

                        const deleteButton = document.createElement("button");
                        deleteButton.classList.add("tooltip");
                        deleteButton.setAttribute("data-tooltip", "Delete");

                        const deleteButtonIcon = document.createElement("span");
                        deleteButtonIcon.classList.add("material-symbols-outlined");
                        deleteButtonIcon.innerText = "delete";

                        deleteButton.addEventListener("click", () => {
                            fileDiv.remove();
                            formData.delete(file.name);

                            // Show placeholder if there is only 1 child (which is the placeholder)
                            if (uploadedFilesDiv.children.length == 1) {
                                placeholder.style.display = "flex";
                            }
                        });

                        deleteButton.appendChild(deleteButtonIcon);
                        buttonsDiv.appendChild(deleteButton);

                        fileDiv.appendChild(buttonsDiv);
                        uploadedFilesDiv.appendChild(fileDiv);
                    }
                });
                //#endregion
                
                //#region file list
                function renameFile(file) {
                    const newFile = prompt(`Type the new file name for '${file}'`);

                    if (newFile) {
                        fetch("/api/rename", {
                            method: "PUT",
                            headers: {
                                Authorization: "{{ password|safe }}",
                                "Content-Type": "application/json",
                            },
                            body: JSON.stringify({ name: file, new_name: newFile }),
                        })
                            .then(() => location.reload())
                            .catch((error) => console.log(error));
                    }
                }

                function deleteFile(file) {
                    if (confirm(`Delete '${file}'?`)) {
                        fetch("/api/delete", {
                            method: "DELETE",
                            headers: {
                                Authorization: "{{ password|safe }}",
                                "Content-Type": "application/json",
                            },
                            body: JSON.stringify({ name: file }),
                        })
                            .then(() => location.reload())
                            .catch((error) => console.log(error));
                    }
                }
                //#endregion
            {% endif %}
        </script>
    </body>
</html>
