<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ERROR — {{ page_title }}</title>
        
        <meta name="title" content="An error occurred! — {{ page_title }}" />
        <meta name="theme-color" content="#ffa6c1">

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
            rel="stylesheet"
        />

        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                min-height: 100vh;
                margin: 0;
                overflow-x: hidden;

                background-color: #181825;
                color: #ffa6c1;

                font-family: "JetBrains Mono", monospace;
            }

            #face {
                font-size: 3rem;
                font-weight: 900;
                margin-bottom: 0.5rem;
            }

            #error {
                font-size: 2rem;
                font-weight: 900;
            }

            #url {
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <span id="face">(✖╭╮✖)</span>
        <span id="error">{{ error }}</span>
        <span id="url">requested url: {{ url }}</span>
    </body>
</html>