<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>login — {{ page_title }}</title>

        <meta name="title" content="login — {{ page_title }}" />
        <meta name="theme-color" content="#ffa6c1" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="/style.css">

        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #container {
                width: 20rem;
            }

            #face {
                font-size: 3rem;
                font-weight: 900;
            }

            #login {
                font-size: 1.5rem;
                font-weight: 900;
            }

            hr {
                margin: 1rem 0;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;

                width: 15rem;
            }

            #password-container {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            label {
                margin-bottom: 4px;
                font-weight: 500;
            }

            input {
                padding: 0.25rem;
            }

            button[type="submit"] {
                padding: 0.25rem;
                width: 5rem;

                background-color: #ffa6c1;
                color: #181825;

                border-radius: 2px;
                margin-top: 0.5rem;
            }

            #page-title {
                position: absolute;
                bottom: 1rem;

                font-size: 0.875rem;
                color: #ffa6c162;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <span id="face">( ･ω･)ﾉ</span>
            <span id="login">login</span>

            <hr />

            <form method="post">
                <div id="password-container">
                    <label for="password">password:</label>
                    <input type="password" name="password" />
                </div>

                <button type="submit">enter</button>
            </form>
        </div>

        <span id="page-title">{{ page_title }}</span>
    </body>
</html>
